{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs26 \cf0 Explanatory variables \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Genre\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Run time\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Actor\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Director\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Rating\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Critic Score\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Audience Score\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Nominations\
\ls1\ilvl2
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Date of release\
}